{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "strictNullChecks": true,
      "module": "esnext",
      "jsx": "react-jsx",
      "target": "es5",
      "allowJs": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
    },
    "include": ["src"]
  }
  